# Dockerfile.hf - Optimized for Hugging Face Spaces deployment
# Use this Dockerfile to deploy LibreChat on Hugging Face Spaces
# with the HF Inference API for the MCP Hackathon demo
#
# Deploy to HF Spaces:
# 1. Create a new Space with Docker SDK
# 2. Push this repo or copy files
# 3. Add secrets in Space settings:
#    - HUGGINGFACE_TOKEN: Your HF API token
#    - MONGO_URI: Your MongoDB Atlas URI (free tier works)
#
# HF Space README.md header:
# ---
# title: LibreChat
# emoji: 💬
# colorFrom: blue
# colorTo: purple
# sdk: docker
# app_port: 7860
# ---

# Base node image
FROM node:20-alpine AS base

# Install jemalloc for memory optimization
RUN apk add --no-cache jemalloc

# Set environment variable to use jemalloc
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2

# Add `uv` for extended MCP support
COPY --from=ghcr.io/astral-sh/uv:0.6.13 /uv /uvx /bin/

# Create app directory with proper permissions
# HF Spaces runs containers as user with UID 1000
RUN mkdir -p /app /app/logs /app/uploads /app/images && \
    chown -R 1000:1000 /app

WORKDIR /app

# Copy package files
COPY --chown=1000:1000 package.json package-lock.json ./
COPY --chown=1000:1000 api/package.json ./api/package.json
COPY --chown=1000:1000 client/package.json ./client/package.json
COPY --chown=1000:1000 packages/data-provider/package.json ./packages/data-provider/package.json
COPY --chown=1000:1000 packages/data-schemas/package.json ./packages/data-schemas/package.json
COPY --chown=1000:1000 packages/api/package.json ./packages/api/package.json
COPY --chown=1000:1000 packages/client/package.json ./packages/client/package.json

# Install dependencies
RUN npm config set fetch-retry-maxtimeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 15000 && \
    npm ci --no-audit

# Copy application files
COPY --chown=1000:1000 . .

# Copy HF-specific configuration files from config/hf directory
COPY --chown=1000:1000 config/hf/env.hf /app/.env
COPY --chown=1000:1000 config/hf/librechat.hf.yaml /app/librechat.yaml

# Build frontend
RUN NODE_OPTIONS="--max-old-space-size=2048" npm run frontend && \
    npm prune --production && \
    npm cache clean --force

# Copy and setup the startup script
COPY --chown=1000:1000 config/hf/start-hf.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose port 7860 (Hugging Face Spaces default)
EXPOSE 7860

# Environment variables for Hugging Face Spaces
ENV HOST=0.0.0.0
ENV PORT=7860
ENV NODE_ENV=production
ENV CONFIG_PATH=/app/librechat.yaml

# Disable search features that require MeiliSearch
ENV SEARCH=false

# Allow registration for demo purposes
ENV ALLOW_REGISTRATION=true
ENV ALLOW_EMAIL_LOGIN=true
ENV ALLOW_UNVERIFIED_EMAIL_LOGIN=true

# Required HF Spaces secrets (set in Space settings):
# - HUGGINGFACE_TOKEN: Your HF API token for Inference API (required)
# - MONGO_URI: MongoDB Atlas connection string (required)
#   Free tier: https://www.mongodb.com/atlas/database
#   Example: mongodb+srv://user:pass@cluster.mongodb.net/LibreChat
#
# Optional secrets (auto-generated if not set):
# - JWT_SECRET: Secret for JWT tokens
# - JWT_REFRESH_SECRET: Refresh token secret
# - CREDS_KEY: Credentials encryption key
# - CREDS_IV: Credentials encryption IV

# Run as non-root user (UID 1000 for HF Spaces)
USER 1000

CMD ["/app/start.sh"]
